PORT=5000
NODE_ENV=''

# Development database connection information
DEV_DB_HOST=''
DEV_DB_PORT=
DEV_DB_USER=''
DEV_DB_PASSWORD=''
DEV_DB_NAME=''

# Staging database connection information
STAGING_DB_HOST=''
STAGING_DB_PORT=
STAGING_DB_USER=''
STAGING_DB_PASSWORD=''
STAGING_DB_NAME=''

# Production database connection information
PROD_DB_HOST=''
PROD_DB_PORT=
PROD_DB_USER=''
PROD_DB_PASSWORD=''
PROD_DB_NAME=''

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=''
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=''