PORT=5000
NODE_ENV=''

# Development database connection information
DEV_DB_CONNECTION_STRING=''

# Staging database connection information
STAGING_DB_CONNECTION_STRING=''

# Production database connection information
PROD_DB_CONNECTION_STRING=''

# Adjutor
ADJUTOR_API_URL=''
ADJUTOR_API_KEY=''

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=''
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=''