PORT=5000
NODE_ENV=''

# Database connection string
DB_URL=''

# Adjutor
ADJUTOR_API_URL=''
ADJUTOR_API_KEY=''

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=''
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=''